<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>FAMOUS TEMPLES IN NEPAL</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">iTravels</h1></header>
	<nav>
		<div class="nav">
			<a href="itravels.html">Home</a>
			<a href="temple.html">About more temples</a>
			<a href="aboutus.html">About us</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="temple">
				<h1 style="text-align: center; font-size: 60px; "><b>Famous Temples In Nepal</b></h1>
			</div>
			<div class="l">
				<ol>
					<li>
						<strong>Pashupatinath Temple</strong>
						<img src="C:\Users\Yojan Koirala\Desktop\pashupatinath.jpeg" width="700" height="400" style="border: 5px solid #555">
						<p>The Pashupatinath Temple is a famous and sacred Hindu temple complex that is located on the banks of the Bagmati River, approximately 5 km north-east of Kathmandu in the eastern part of Kathmandu Valley, the capital of Nepal. The temple serves as the seat of Pashupatinath. This temple complex was inscribed on the UNESCO World Heritage Sites's list in 1979. This "extensive Hindu temple precinct" is a "sprawling collection of temples, ashrams, images and inscriptions raised over the centuries along the banks of the sacred Bagmati river" and is included as one of the seven monument groups in UNESCO's designation of Kathmandu Valley.

						The temple is one of the 275 Tamil Paadal Petra Sthalams (Holy Abodes of Shiva) on the continent. Kotirudra Samhita, Chapter 11 on the Shivalingas of the North, in Shiva Purana mentions this Shivalinga as the bestower of all wishes.</p>
					</li>
					
					<li>
						<strong>Manakamana Temple</strong>
						<img src="C:\Users\Yojan Koirala\Desktop\manakamana.jpg" width="700" height="400" style="border: 5px solid #555">
						<p>The Manakamana Temple is located 1,300 metres (4,300 ft) above the sea level in the Kafakdada Hill which sits in the confluence between Trishuli and Marsyangdi in the Sahid Lakhan Rural Municipality in Gorkha, Gandaki Province, Nepal. It is approximately 106 kilometres (66 mi) west of Kathmandu, the capital of Nepal, and about 94 kilometres (58 mi) from the west of Pokhara.[6] Many mountains can be seen from the hill including the Annapurna II, Lamjung Himal, and Baudha which is part of Manaslu, the eighth-highest mountain in the world. By hiking from Anbu Khaireni Rural Municipality it takes about three hours to reach Manakamana which is about 1,000 metres (3,300 ft) away. Alternatively, pilgrims can take the Manakamana Cable Car which was built in 1998 for about US$7.5 million.

						It is a two-storey temple and is built in the traditional Nepalese pagoda style, features a ambulatory outside, and spans over 7,659 ropani (3.8930 Square kilometres) of land.</p>
					</li>
					<li>
						<strong>Dakshinkali Temple</strong>
						<img src="C:\Users\Yojan Koirala\Desktop\dakshinkali.jpg" width="600" height="700" style="border: 5px solid #555">
						<p>Dakshin kali Temple, also Dakshina Kali Temple, located 22 kilometres (14 mi) outside Kathmandu and about 1 kilometre (0.6 mi) outside the village of Pharping, is one of the major Hindu temples in Nepal dedicated to the goddess Kali. Dakshin kali is typically shown with her right foot on Shiva's chest—while depictions showing Kali with her left foot on Shiva's chest depict the even more fearsome Vamakali (typically shown with her left foot on Shiva's chest). Animal sacrifices, particularly of cockerels and uncastrated male goats, are the main way that the goddess is worshipped, and this is especially seen during the Dashain festival.[1] Dakshin Kali Temple has also the same religious value as Pashupatinath Temple and Manakamana Temple in Nepal. The temple has more tourist attraction as it is a popular hiking destination located near Pharping village in Nepal.Dakshinakali, is the most popular form of Kali . She is the benevolent mother, who protects her devotees and children from mishaps and misfortunes.

						There are various stories explaining the origin of the name Dakshinakali. Dakshina refers to the gift given to a priest before performing a ritual or to one's guru. Such gifts are traditionally given with the right hand. Dakshinakali's two right hands are usually depicted in gestures of blessing and giving of boons. One version of the origin of her name comes from the story of Yama, lord of death, who lives in the south (dakshina). When Yama heard Kali's name, he fled in terror, and so those who worship Kali are said to be able to overcome death itself. This temple is also situated in the south (dakshin) part of Kathmandu valley.</p>
					</li>
				</ol>
				
			</div>
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; iTravels 2021. ALL RIGHTS ARE RESERVED</small>
		<a href="itravels.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>